apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: {{ .Release.Name }}-product-catalogue-tls
  labels:
    app: product-catalogue
spec:
  secretName: {{ .Release.Name }}-product-catalogue-tls-secret
  issuerRef:
    name: {{ .Values.issuer.name }}
    kind: {{
