apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-product-catalogue-configmap
  labels:
    app: product-catalogue
data:
  app-config.yml: |-
    server:
      applicationConnectors:
      - type: http
        port: {{ .Values.containerPort }}
      adminConnectors:
      - type: http
        port: 8081
      connector:
        useServerHeader: false
        useDateHeader: false
        useForwardedHeaders: true
      requestLog:
        appenders:
        - type: file
          currentLogFilename: ./logs/access.log
          archive: true
          archivedLogFilenamePattern: ./logs/access-%d.log.gz
          archivedFileCount: 5
        timeZone: UTC
